server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog1
spring.datasource.username=postgres
spring.datasource.password=021963

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=vahemant
spring.security.user.password=hemanth123
spring.security.user.roles=ADMIN

